# IntegrationModules

./: README.md  docker-compose.yml
backend/Apps/IntegrationApi/Api/: Api.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.Development.json
backend/Apps/IntegrationApi/Api/Controllers/: MarkdownController.cs  NoteController.cs  RoadmapController.cs  ShapeController.cs  StickerController.cs
backend/Apps/IntegrationApi/Api/Controllers/Models/Request/: AddBoardStickerRequest.cs  BoardStickerUpdateSizeRequest.cs  NoteRequest.cs  NoteUpdateContentRequest.cs  NoteUpdateSizeRequest.cs
backend/Apps/IntegrationApi/Api/Properties/: launchSettings.json
backend/Apps/IntegrationApi/Dal/: Dal.csproj  DalStartUp.cs
backend/Apps/IntegrationApi/Dal/Migrations/: MarkdownBoardAddEditorStateMigration.cs  MarkdownCreateTablesMigration.cs  RoadmapCreateTableMigration.cs  ShapesCreateTablesMigration.cs  ShapesCreateTablesRollbackMigration.cs  ShapesDropTablesRollbackMigration.cs  ShapesSeedMigration.cs  StickersAndNotesAddSizeMigration.cs  StickersAndNotesAddSizeRollbackMigration.cs  StickersCreateTablesMigration.cs  StickersCreateTablesRollbackMigration.cs  StickersSeedInitialMigration.cs  StickersUpdateSchemaMigration.cs
backend/Apps/IntegrationApi/Dal/Models/Markdown/: BoardMarkdown.cs  Markdown.cs
backend/Apps/IntegrationApi/Dal/Models/Notes/: Note.cs
backend/Apps/IntegrationApi/Dal/Models/Roadmap/: RoadmapItem.cs
backend/Apps/IntegrationApi/Dal/Models/Shapes/: BoardShape.cs  Shape.cs
backend/Apps/IntegrationApi/Dal/Models/Stickers/: BoardSticker.cs  Sticker.cs  Stickers.cs
backend/Apps/IntegrationApi/Dal/Repository/: MarkdownRepository.cs  NoteRepository.cs  RoadmapRepository.cs  ShapeRepository.cs  StickerRepository.cs
backend/Apps/IntegrationApi/Dal/Repository/interfaces/: INoteRepository.cs  IStickerRepository.cs
backend/Libs/: InfraLib.csproj  (+1 more)
backend/Libs/InfraLib/: InfraLib.csproj  InfraStartUp.cs
backend/Libs/InfraLib/Brokers/RabbitMQ/: RabbitMqStartUp.cs
backend/Libs/InfraLib/Brokers/RabbitMQ/Options/: RabbitMqOptions.cs
backend/Libs/InfraLib/Cache/: RedisStartUp.cs
backend/Libs/InfraLib/Cache/Configuration/: RedisConfigurator.cs
backend/Libs/InfraLib/Cache/Options/: RedisOptions.cs
backend/Libs/InfraLib/Cache/Provider/: RedisMultiplexerProvider.cs
backend/Libs/InfraLib/Database/: DatabaseStartUp.cs
backend/Libs/InfraLib/Database/Migration/: IDatabaseMigration.cs
backend/Libs/InfraLib/Database/PostgreSQL/: PostgresMigrationHostedService.cs  PostgresOptions.cs
backend/Libs/InfraLib/Logging/: SerilogStartUp.cs
backend/Libs/InfraLib/MinIO/: MinIOHelper.cs  MinioStartUp.cs
backend/Libs/InfraLib/MinIO/Configuration/: MinioClientConfigurator.cs
backend/Libs/InfraLib/MinIO/Storage/: MinioImageStorage.cs
backend/Libs/InfraLib/Redis/: RedisStartUp.cs
backend/Libs/InfraLib/Redis/Models/: StickerCacheItem.cs
backend/Libs/InfraLib/Redis/Options/: RedisOptions.cs
backend/Libs/InfraLib/Swagger/: SwaggerStartUp.cs
backend/Libs/InfraLib/Validation/Options/: ConnectionOptionsValidator.cs
frontend/: index.html
(+142 files in other folders)
